# BuyersGuildMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemobiles/buyersguildmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobiles/buyersguildmvp/: MainActivity.kt  constants.kt
app/src/main/java/com/codemobiles/buyersguildmvp/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/codemobiles/buyersguildmvp/adapter/: MobileListAdapter.kt  PhotoListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/codemobiles/buyersguildmvp/api/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/codemobiles/buyersguildmvp/application/: MainApplication.kt
app/src/main/java/com/codemobiles/buyersguildmvp/contract/: BaseSortInterface.kt  BaseView.kt  DetailVIew.kt  FavouriteListView.kt  MobileListView.kt
app/src/main/java/com/codemobiles/buyersguildmvp/database/: MobileEntity.kt
app/src/main/java/com/codemobiles/buyersguildmvp/fragment/: BaseFragment.kt  FavouriteListFragment.kt  MobileListFragment.kt
app/src/main/java/com/codemobiles/buyersguildmvp/model/: MobileResponse.kt
app/src/main/java/com/codemobiles/buyersguildmvp/presenter/: BasePresenter.kt  (+3 more)
app/src/main/res/drawable-anydpi/: ic_favourite.xml
app/src/main/res/layout/: activity_main.xml  activity_mobile_detail.xml  custom_mobile_list_item.xml  custom_popup_filter.xml  fragment_favourite_list.xml  fragment_mobile_list.xml  fragment_recyclerview.xml  grid_item_mobile_image.xml  mobile_list_item.xml  mobile_list_item_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codemobiles/buyersguildmvp/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/androidTest/java/com/codemobiles/data/: ExampleInstrumentedTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/codemobiles/data/: constants.kt
datalayer/src/test/java/com/codemobiles/data/: ExampleUnitTest.java
domainlayer/: build.gradle
domainlayer/src/androidTest/java/com/codemobiles/domain/: ExampleInstrumentedTest.java
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/test/java/com/codemobiles/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/codemobiles/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/codemobiles/presentation/: constants.kt
presentation/src/main/java/com/codemobiles/presentation/model/: MobileModel.kt  PhotoListModel.kt
presentation/src/main/java/com/codemobiles/presentation/presenter/: BasePresenter.kt  DetailPresenter.kt  MobileFavouriteListPresenter.kt  MobileListPresenter.kt
presentation/src/main/java/com/codemobiles/presentation/view/: BaseSortInterface.kt  BaseView.kt  DetailVIew.kt  FavouriteListView.kt  FragmentView.kt  HandleError.kt  MainView.kt  MobileListView.kt
presentation/src/test/java/com/codemobiles/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/codemobiles/presentation/presenter/: DetailPresenterTest.kt  MobileFavouriteListPresenterTest.kt  MobileListPresenterTest.kt
(+43 files in other folders)
