<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
            <ImageView
                    android:id="@+id/image_mobile"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"
            />
            <TextView
                    android:id="@+id/txt_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="MobileName"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/image_mobile"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
            />
            <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Description"
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/image_mobile"
                    android:layout_below="@+id/txt_header"
                    android:maxLines="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
            />
            <ImageView
                    android:id="@+id/image_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favourite"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/image_mobile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
            >
                <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="Price"
                        android:gravity="start"
                />
                <TextView
                        android:id="@+id/txt_rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="Rating"
                        android:gravity="end"
                />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>